PORT=8080
NODE_ENV=prod

JWT_SECRET=hgv%GY%10gyu%gv10R%^YFY&%E67ygB&Y^%T
JWT_TOKEN_EXPIRE=1d
COOKIE_TIMEOUT=1

CLIENT_URL=https://mockdemy.vercel.app

MONGO_URI=mongodb+srv://Rakhy:Rakhy107@gettingstartedprojects.djuwm.mongodb.net/jnj_interview?retryWrites=true&w=majority

API_LIMIT=1000

IMAGE_SIZE=5